
#you server url
wechat.url=http://www.cshyc.com/weixin/mess
#you wechat token
wechat.token=Wjx130304Wjq
#message secret key,if don't set then message is cleartext
#wechat.encodingaeskey=HKWPMfaTMPr5xvJ4gtOjTfU4wFKTA9FlLOyTG5lhJmQ

#wechat appid
wechat.appid=wxb35c986a6cc12553
#wechat app secret
wechat.appsecret=07443557f0e9ae0ef2bc763032c72988

wechat.mch.id=1317438101
wechat.mch.key=FBD123A9B2187EC909F9C4776B7F4EEC

#wechat access token server ,when you save in db,must implement you server class
#this class must extend org.sword.wechat4j.token.server.CustomerServer
#if no this property,then token server is default memery accesstoken server
wechat.accessToken.server.class=com.wja.weixin.CustomerAccessTokenServer

#jsapi_ticket customer server class name,
#this class must extend  org.sword.wechat4j.token.server.CustomerServer
#if no this property,then ticket server is default memery ticket server
wechat.ticket.jsapi.server.class=com.wja.weixin.JsApiTicketCustomerServer