
#you server url
wechat.url=aaa
#you wechat token
wechat.token=aaaa
#message secret key,if don't set then message is cleartext
#wechat.encodingaeskey=B7ig9fudrZrfiA9ou8l7UH1oisBSXgP3I74FjF3QQ7F

#wechat appid
wechat.appid=wxb3
#wechat app secret
wechat.appsecret=bb10

wechat.mch.id=aa
wechat.mch.key=aa

#wechat access token server ,when you save in db,must implement you server class
#this class must extend org.sword.wechat4j.token.server.CustomerServer
#if no this property,then token server is default memery accesstoken server
wechat.accessToken.server.class=com.wja.weixin.CustomerAccessTokenServer

#jsapi_ticket customer server class name,
#this class must extend  org.sword.wechat4j.token.server.CustomerServer
#if no this property,then ticket server is default memery ticket server
wechat.ticket.jsapi.server.class=com.wja.weixin.JsApiTicketCustomerServer