
#you server url
wechat.url=http://18494w50i7.51mypc.cn/weixins/weixin/mess
#you wechat token
wechat.token=wangjianan
#message secret key,if don't set then message is cleartext
#wechat.encodingaeskey=

#wechat appid
wechat.appid=wx3e9fc60fa61b1b45
#wechat app secret
wechat.appsecret=107140479c856dba7741dcb708a2a197

wechat.mch.id=aa
wechat.mch.key=aa

#wechat access token server ,when you save in db,must implement you server class
#this class must extend org.sword.wechat4j.token.server.CustomerServer
#if no this property,then token server is default memery accesstoken server
#wechat.accessToken.server.class=

#jsapi_ticket customer server class name,
#this class must extend  org.sword.wechat4j.token.server.CustomerServer
#if no this property,then ticket server is default memery ticket server
#wechat.ticket.jsapi.server.class=